{
  "name": "QHub Мессенджер",
  "short_name": "Мессенджер",
  "description": "Закрытый зашифрованный мессенджер QHub",
  "start_url": "/tools/messenger",
  "scope": "/tools/messenger",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "lang": "ru",
  "icons": [
    {
      "src": "/tools/messenger/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tools/messenger/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tools/messenger/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/tools/messenger/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/tools/messenger/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
