{
  "name": "QHub Панель",
  "short_name": "Панель",
  "description": "Панель управления QHub",
  "start_url": "/qhub-ctrl-7k2m",
  "scope": "/qhub-ctrl-7k2m",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#1e293b",
  "lang": "ru",
  "icons": [
    {
      "src": "/qhub-ctrl-7k2m/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/qhub-ctrl-7k2m/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/qhub-ctrl-7k2m/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/qhub-ctrl-7k2m/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/qhub-ctrl-7k2m/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
